<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="218.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.example.vut_project.controller.SingleFunctionParameterEditor">
   <children>
      <TextField fx:id="functionParameterEditTextField" alignment="CENTER" layoutX="34.0" layoutY="14.0" promptText="function parameter name" />
      <TextField fx:id="functionDataTypeEditTextField" alignment="CENTER" layoutX="34.0" layoutY="51.0" promptText="parameter data type" />
      <Button fx:id="functionAddParameterButton" layoutX="37.0" layoutY="87.0" mnemonicParsing="false" onAction="#onAddFunctionParameterButtonClick" text="Add Function Parameter" />
   </children>
</AnchorPane>
